{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "[java]": {
    "editor.rulers": [
      100
    ]
  },
  "[typescript]": {
    "editor.rulers": [
      80
    ]
  },
  "files.trimTrailingWhitespace": true,
  "git.ignoreLimitWarning": true
}
